<?php
if(!defined("APP_PATH"))
    define("APP_PATH", realpath(dirname(__FILE__) . "/.."));

// composer autload
require_once APP_PATH . "/vendor/autoload.php";
\King23\Core\Classloader::register();
\King23\Core\Classloader::init(APP_PATH . "/vendor/king23/king23/lib");
\King23\Core\Classloader::init(APP_PATH . "/src");

$reg = \King23\Core\Registry::getInstance();

// set this to your host
$reg->baseHost = "kingboard.eve-kill.net";

$connection = new Mongo('localhost');
$reg->mongo = array(
    'connection' => $connection, 
    'db' => $connection->Kingboard
);

$reg->killListConfig = array("perPage" => 25);

$pc = PhealConfig::getInstance();
$pc->cache = new PhealFileCache(APP_PATH . "/cache/");
$pc->http_timeout = 40;

// Twig Template configuration
Twig_Autoloader::register();
$reg->twig = new Twig_Environment(new Twig_Loader_Filesystem(APP_PATH ."/templates"), array(
    "cache" => APP_PATH . "/cache/templates_c",
    "debug" => true
));


$reg->imagePaths = array(
    'ships' => 'http://image.eveonline.com/Render/',
    'items' => 'http://image.eveonline.com/Type/',
    'characters' => 'http://image.eveonline.com/Character/',
    'corporations' => 'http://image.eveonline.com/Corporation/',
    'alliances' => 'http://image.eveonline.com/Alliance/'
);

$reg->apimailreceiver = "CHARACTERNAME";
$reg->apimailreceiverCharacterID = 12345;
$reg->apimailreceiverApiUserID = "456789010";
$reg->apimailreceiverApiKey = "adfmaldsfjladfjladsjflsjflasdjfladsjflsdjflsdjkflkj";

// this can be fetched from a specific ownerID provider
// which maps host to id for example on hosted boards
$reg->ownerID = false;

// if ownerID is set, this needs to be set to alliance/corporation/pilot
$reg->ownerType = "alliance";

// set this to something meaningfull to replace the word "Kingboard" in the top menu
// $reg->ownerName = "Kingboard";

// uncomment when using OAuth2 login opposed to regular or jabber auth
/*
$reg->auth = '\Kingboard\Views\Auth\OAuth2';
$reg->oAuth2ProviderList = array(
    // currently only googles api is supported, see the auth_class for information
    // on how to implement further OAuth2 Providers
    "google" => array(
        // the client id given to you by the OAuth2 Provider
        "client_id" => "MYCLIENTID.apps.googleusercontent.com",

        // the client secret given to you by the OAuth2 Provider
        "client_secret" => "MYCLIENTSECRET",

        // this is only to be edited if you dont use the default route
        "redirect_url" => "http://" . $reg->baseHost . "/oauth2/callback/google/",

        // this class depends on the api used to fetch email from the oauth providers api
        // in this case google.
        "auth_class" => '\Kingboard\Lib\Auth\Google'
    ),
    "facebook" => array(
        // the client id given to you by the OAuth2 Provider
        "client_id" => "YOURCLIENT_ID",

        // the client secret given to you by the OAuth2 Provider
        "client_secret" => "YOURCLIENT_SECRET",

        // this is only to be edited if you dont use the default route
        "redirect_url" => "http://" . $reg->baseHost . "/oauth2/callback/facebook/",

        // this class depends on the api used to fetch email from the oauth providers api
        // in this case google.
        "auth_class" => '\Kingboard\Lib\Auth\Facebook'
    )
);
*/


// choose bootstrap theme (see public/themes/*)
$reg->theme = "default";

/* highly experimental feature, dont use.
$reg->stomp = array(
    "post" => false,
    "user" => "guest",
    "passwd" => "guest",
    "url" => "tcp://stomp.3rdpartyeve.net:61613",
    "destination_read" => "/topic/kills",
    "destination_post" => array("/topic/kills", "/queue/kills")
);*/


require_once("routes.php");
MongoCursor::$timeout = -1;
session_start();
